<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/launcher"
        android:icon="@drawable/search"
        android:title="select"

        android:showAsAction="always"/>

    <item
        android:id="@+id/empty"
        android:title="About"
        android:showAsAction="never"
        />
</menu>
