<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/grid_number"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/white_number"
        android:textColor="#ffffff"
        android:text="15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_hint"
        android:layout_below="@id/grid_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:maxWidth="120dp"
        android:textStyle="bold"
        android:minWidth="60dp"
        android:maxLines="2"
        android:text="Chakutumaini sina"
        android:textSize="12sp"
        android:textColor="@color/card_grid_text"
        android:ellipsize="end" />

</RelativeLayout>