<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <customViews.TouchFeedbackEnabledRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe0e0e0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/moview_card">

            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/item_title_wrap"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/song_number"
                    android:text="15"
                    android:textStyle="bold"
                    android:textColor="@color/card_light_text"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/number"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/song_number"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/amber_600"
                    android:id="@+id/item_title"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="Chakutumainin Sina"/>


            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_title_wrap"
                android:id="@+id/title_strip"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/card_border"/>

            <View
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_below="@id/title_strip"
                android:id="@+id/nothing"
                android:layout_alignParentLeft="true"/>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_toRightOf="@id/nothing"
                android:id="@+id/song_small_details"
                android:layout_below="@id/title_strip"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/the_hint"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="40dp"
                    android:maxLines="4"
                    android:maxWidth="200dp"
                    android:textColor="@color/card_grid_tex"
                    android:text="My Hope Is Built On Nothing Less \n I an in your dept forever \n make me yours now and forever\nand forever"
                    android:ellipsize="end" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/music"
                    android:src="@drawable/ic_note"/>


                </RelativeLayout>


            </RelativeLayout>

    </customViews.TouchFeedbackEnabledRelativeLayout>

    <customViews.TouchFeedbackEnabledRelativeLayout
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="56dp"
        android:id="@+id/sound">

        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/play_sound"
            android:layout_centerInParent="true"
            android:src="@drawable/speacker"/>


    </customViews.TouchFeedbackEnabledRelativeLayout>

</RelativeLayout>