<RelativeLayout
    android:layout_marginTop="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <customViews.HeaderGridView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_items"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="16dp">
            </customViews.HeaderGridView>

    </RelativeLayout>

</RelativeLayout>